\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Research Proposal Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postliminary Revised Research Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification of model choices}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pitch detection}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural network}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Details of algorithm}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fast Fourier transform}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Harmonic product spectrum}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak finding in the DFT}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training the neural network}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flaws}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Possible Extensions}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflections}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Training and Test Set}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix (beginning next page)}{9}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for a \textit  {220Hz} triangle wave. There is a distinct lack of odd harmonics (at \textit  {440Hz}, \textit  {880Hz}, etc.). Note that peak detection of these essentially non-existent odd harmonics fails for our harmonic peak detection algorithm. This isn't a major issue because instruments very rarely have such weak harmonic peaks in the lower harmonics.}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for a \textit  {220Hz} square wave. Like the triangle wave, the odd harmonics are very weak, but there is noticeably less dropoff between successive even harmonics when compared to the triangle wave.}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for a \textit  {200Hz} sawtooth wave. Unlike the triangle and square waves, the sawtooth has measurable amplitudes for all of its initial harmonics with a slow dropoff as the harmonic number increases.}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of how the harmonic product spectrum algorithm works from a free online resource \textit  {ECE 301 Projects Fall 2003} by Charlet Reedstrom [4]. Bottom center shows how successive downsamplings and multiplication will strengthen the peak at the fundamental frequency while weakening all other peaks.}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example spectrum for a violin at 440Hz (A4).}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example spectrum for a trumpet at 440Hz (A4).}}{15}{figure.6}}
